<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="百度,ife,非在校团队">
    <meta name="author" content="张,星际,似水流年,awthink,零星落月">
    <title>IFE JavaScript Task 02_17</title>
</head>
<body>
<fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
</fieldset>

<fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
    </select>
</fieldset>

<div class="aqi-chart-wrap">
</div>
<script src="task02_17_xjweng.js"></script>
<style type="text/css">
    .aqi-chart-wrap {
        overflow: hidden;
        zoom: 1;
        border: 1px solid #000;
        margin: 0 auto;
        height: 500px;
        width: 98.6%;
    }

    .box{
        float: left;
        height: 100%;
        position: relative;
    }
    .data_gram{
        animation: show_gram 2s ease-out;
    }
    .data_gram:hover {
        box-shadow:0px 0px 6px #f00;
    }
    .day{
        width: 1.0866666666666666666666666%;
    }
    .week{
        width: 40px;
    }
    .month {
        width: 80px;
    }
    .aqi-chart-wrap  .data_gram {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    @keyframes show_gram {
        0% {
            height: 0;
        }
    }
</style>
</body>
</html>